﻿// <auto-generated />
namespace DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class SetDateTimeTodatetime2ForOrder : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(SetDateTimeTodatetime2ForOrder));
        
        string IMigrationMetadata.Id
        {
            get { return "202109172108083_SetDateTimeTodatetime2ForOrder"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
